<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cargobase ui kit</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
    <link rel="stylesheet" href="/bower_components/jquery-ui/themes/base/core.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="form-row">
      <label class="form-label">Text field</label>

      <div class="form-col">
        <input type="text" class="form-el" placeholder="Placeholder">
      </div>
    </div>

    <div class="form-row">
      <label class="form-label">Text field with value</label>

      <div class="form-col">
        <input type="text" class="form-el" placeholder="Placeholder" value="Input">
      </div>
    </div>

    <div class="form-row">
      <label class="form-label">Disabled text field</label>

      <div class="form-col">
        <input type="text" class="form-el" placeholder="Placeholder" value="Input" disabled="disabled">
      </div>
    </div>

    <div class="form-row">
      <label class="form-label">Text field with error</label>

      <div class="form-col form-has-error">
        <input type="text" class="form-el" placeholder="Placeholder" value="Input">
        <span class="form-message">This field is required</span>
      </div>
    </div>

    <div class="form-row">
      <div class="form-col">
        <label class="form-label">Top label</label>
        <input type="text" class="form-el" placeholder="Placeholder">
      </div>

      <div class="form-col">
        <label class="form-label form-label-light">Top label light</label>
        <input type="text" class="form-el" placeholder="Placeholder">
      </div>
    </div>

    <div class="form-row">
      <label class="form-label">Autocomplete field</label>

      <div class="form-col">
        <input type="text" class="form-el" placeholder="Placeholder" data-toggle="form-autocomplete" data-options="Text foo,Foo text,Foottext,cccc">
      </div>

      <div class="form-col">
        <input type="text" class="form-el" placeholder="Placeholder" data-toggle="form-autocomplete" data-src="json/autocomplete.json">
      </div>
    </div>

    <div class="form-row">
      <label class="form-label">Field with dropdown</label>

      <div class="form-col">
        <select class="form-el" data-toggle="form-selectmenu">
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
        </select>
      </div>

      <div class="form-col">
        <select class="form-el" data-toggle="form-selectmenu" disabled="disabled">
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
        </select>
      </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/jquery-ui/jquery-ui.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/code-line-numbers.js"></script>
    <script src="scripts/form-autocomplete.js"></script>
    <script src="scripts/form-selectmenu.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
